{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Functions Framework",
            "type": "debugpy",
            "request": "launch",
            "module": "functions_framework",
            "console": "integratedTerminal",
            "args": [
                "--target",
                "post_to_bigquery_with_timestamp",
                "--debug",
            ],
            "cwd": "${workspaceFolder}/code_dir",
        }
    ]
}